group 'ru.ittim.openhab'
version '0.3.2'

apply plugin: 'java'



repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7+'
    runtime 'ch.qos.logback:logback-classic:1.2+'
    compile 'commons-codec:commons-codec:1.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
