# MagicHome-WifiLedController

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jmagichome-core/: build.gradle
src/main/java/ru/ittim/openhab/ledbinding/: ControllerChannels.java  ControllerType.java  FunctionalModeRgb.java  LedController.java  LedControllerDiscovery.java  LedStripType.java  PowerState.java  Utils.java
src/main/resources/: logback.xml
src/test/resources/: logback.xml
