plugins {
    id 'java'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4"
    id 'jacoco'
}
group 'org.openhab.binding'
version '0.8.2'

repositories {
    mavenCentral()
}

bintray {
    user = project.hasProperty('bintray_user')? bintray_user: System.getenv('bintray_user')
    key = project.hasProperty('bintray_api_key')? bintray_user: System.getenv('bintray_api_key')
    pkg {
        repo = 'smart-home'
        name = project.name
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/tfedyanin/MagicHome-WifiLedController.git'
        version {
            name = project.version
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
test {
    useJUnitPlatform()
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
jar.dependsOn sourcesJar
check.dependsOn jacocoTestReport

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}