group 'ru.ittim.openhab'
version '0.3.2'

apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7+'
    runtime 'ch.qos.logback:logback-classic:1.2+'
    compile 'commons-codec:commons-codec:1.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport