plugins {
    id 'java-library'
    id 'jacoco'
}
group 'ru.ittim.openhab'
version '0.8.2'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7+'
    runtime 'ch.qos.logback:logback-classic:1.2+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}
test {
    useJUnitPlatform()
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
jar.dependsOn sourcesJar
check.dependsOn jacocoTestReport